2025-03-24 16:20:00.730 | DEBUG    | __main__:<module>:5 - Entrei aqui
2025-03-24 16:20:00.731 | INFO     | __main__:<module>:6 - Pessoa X logou
2025-03-24 16:20:00.731 | ERROR    | __main__:<module>:7 - Erro na solicitação
2025-03-24 16:20:00.731 | WARNING  | __main__:<module>:8 - Algo deu errado
2025-03-24 16:20:00.732 | CRITICAL | __main__:<module>:9 - Aplicação parou
2025-03-24T16:22:26.763784-0300 DEBUG
2025-03-24T16:22:26.764779-0300 INFO
2025-03-24T16:22:26.764779-0300 ERROR
2025-03-24T16:22:26.765755-0300 WARNING
2025-03-24T16:22:26.765755-0300 CRITICAL
2025-03-24T16:23:27.709326-0300 DEBUG
2025-03-24T16:23:27.710323-0300 INFO
2025-03-24T16:23:27.710323-0300 ERROR
2025-03-24T16:23:27.711326-0300 WARNING
2025-03-24T16:23:27.712348-0300 CRITICAL
2025-03-24 16:40:09 ERROR Erro na solicitação loguru_lib.py:20
2025-03-24 16:40:09 WARNING Algo deu errado loguru_lib.py:21
2025-03-24 16:40:28 ERROR Erro na solicitação loguru_lib.py:20
2025-03-24 16:40:28 WARNING Algo deu errado loguru_lib.py:21
2025-03-24 16:41:10 |  ERROR   | Erro na solicitação | loguru_lib.py:25
2025-03-24 16:41:10 | WARNING  | Algo deu errado | loguru_lib.py:26
2025-03-24 16:41:20 |  ERROR   | Erro na solicitação | loguru_lib.py:30
2025-03-24 16:41:20 | WARNING  | Algo deu errado | loguru_lib.py:31
2025-03-24 16:41:41 |  ERROR   | Erro na solicitação | loguru_lib.py:30
2025-03-24 16:41:41 | WARNING  | Algo deu errado | loguru_lib.py:31
2025-03-24 16:42:17 |  ERROR   | Erro na solicitação | loguru_lib.py:30
2025-03-24 16:42:17 | WARNING  | Algo deu errado | loguru_lib.py:31
2025-03-24 16:42:47 ERROR Erro na solicitação loguru_lib.py:20
2025-03-24 16:42:47 WARNING Algo deu errado loguru_lib.py:21
2025-03-24 16:43:17.971 | ERROR    | __main__:<module>:18 - Erro na solicitação
2025-03-24 16:43:17.972 | WARNING  | __main__:<module>:19 - Algo deu errado
2025-03-24 16:45:34 ERROR Erro na solicitação loguru_lib.py:20
2025-03-24 16:45:34 WARNING Algo deu errado loguru_lib.py:21
2025-03-24 16:45:49.957 | ERROR    | __main__:<module>:19 - Erro na solicitação
2025-03-24 16:45:49.959 | WARNING  | __main__:<module>:20 - Algo deu errado
2025-03-24 16:45:56 ERROR Erro na solicitação loguru_lib.py:19
2025-03-24 16:45:56 WARNING Algo deu errado loguru_lib.py:20
2025-03-24 16:46:03 ERROR Erro na solicitação loguru_lib.py:20
2025-03-24 16:46:03 WARNING Algo deu errado loguru_lib.py:21
2025-03-24 16:47:06 ERROR Erro na solicitação loguru_lib.py:21
2025-03-24 16:47:06 WARNING Algo deu errado loguru_lib.py:22
2025-03-24 16:47:33 ERROR Erro na solicitação loguru_lib.py:26
2025-03-24 16:47:33 WARNING Algo deu errado loguru_lib.py:27
2025-03-24 16:47:53 ERROR Erro na solicitação loguru_lib.py:26
2025-03-24 16:47:53 WARNING Algo deu errado loguru_lib.py:27
2025-03-24 16:48:21 ERROR Erro na solicitação loguru_lib.py:26
2025-03-24 16:48:21 WARNING Algo deu errado loguru_lib.py:27
